<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.vrolijkezweters.controller.BeheerWedstrijdToevoegenController">
    <children>
        <Text layoutX="48.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wedstrijd toevoegen">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <TextField fx:id="txt_naam" layoutX="145.0" layoutY="171.0" prefHeight="26.0" prefWidth="174.0" promptText="naam" />
        <TextField fx:id="txt_startlocatie" layoutX="145.0" layoutY="211.0" prefHeight="26.0" prefWidth="174.0" promptText="startlocatie" />
        <Button fx:id="btn_wedstrijdetappetoevoegen" layoutX="211.0" layoutY="351.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="288.0" text="Wedstrijd met alle bijhorende etappes toevoegen" />
      <DatePicker fx:id="txt_datum" layoutX="145.0" layoutY="131.0" promptText="datum" />
      <TextField fx:id="txt_eindlocatie" layoutX="145.0" layoutY="251.0" prefHeight="26.0" prefWidth="174.0" promptText="eindlocatie" />
      <TextField fx:id="txt_inschrijvingsgeld" layoutX="167.0" layoutY="291.0" prefHeight="26.0" prefWidth="149.0" promptText="inschrijvingsgeld (in €)" />
      <Text layoutX="48.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startlocatie:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eindlocatie:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inschrijvingsgeld:">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gegevens wedstrijd">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gegevens alle etappes">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="371.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alle lengtes (gescheiden met / en zonder spaties):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="370.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alle locaties (gescheiden met / en zonder spaties):">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="txt_lengtes" layoutX="371.0" layoutY="162.0" prefHeight="54.0" prefWidth="307.0" promptText="alle lengtes" />
      <TextArea fx:id="txt_locaties" layoutX="371.0" layoutY="264.0" prefHeight="54.0" prefWidth="307.0" promptText="alle locaties" />
    </children>
</AnchorPane>
