<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <Text layoutX="50.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Inschrijven van een loper kan later hier" textAlignment="CENTER" wrappingWidth="312.03125">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
</AnchorPane>