<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane fx:id="anchr_background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-pref-height: 600px; -fx-pref-width: 1200px; -fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img_background" fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" x="-250.0">
         <image>
            <Image url="@zweters.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Text fill="WHITE" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DE VROLIJKE ZWETERS" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="Calibri Bold" size="50.0" />
         </font>
      </Text>
      <AnchorPane fx:id="anchr_right_side" layoutX="600.0" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #E9ECEF;" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="txt_sign_in" layoutX="179.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Text>
            <Text fx:id="txt_email" layoutX="165.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="txt_input_email" layoutX="160.0" layoutY="295.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" AnchorPane.topAnchor="265.0" />
            <Text fx:id="txt_password" layoutX="165.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <PasswordField fx:id="input_psw" layoutX="160.0" layoutY="380.0" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #343A40; -fx-border-width: 2; -fx-border-radius: 5;" />
            <Hyperlink fx:id="link_signup" layoutX="335.0" layoutY="470.0" style="-fx-cursor: HAND;" text="Sign Up &gt;">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Button fx:id="btn_sign_in" layoutX="160.0" layoutY="470.0" mnemonicParsing="false" style="-fx-background-color: #343A40; -fx-border-radius: 5px;" text="Sign In" textFill="#f8f9fa">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
