<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1300.0">
         <Button fx:id="btnInschrijvenLoper" text="Inschrijven als loper" />
         <Button fx:id="btnInschrijvenVrijwilliger" mnemonicParsing="false" text="Inschrijven als vrijwilliger" />
         <Button fx:id="btnDeelnames" text="Mijn inschrijvingen" />
         <Button fx:id="btnGegevens" mnemonicParsing="false" text="Mijn persoonlijke gegevens" textAlignment="CENTER" />
         <Pane prefWidth="200.0" HBox.hgrow="ALWAYS">
            <children>
               <Button fx:id="btn_klassement" layoutX="223.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="115.0" text="Klassementen" />
            </children></Pane>
         <Button fx:id="btnAdmin" text="Admin paneel" visible="false" />
         <Button fx:id="btnUitloggen" text="Uitloggen" />
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="760.0" prefWidth="1300.0">
         <children>
            <Text fx:id="txt_titel" layoutX="827.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Volgende wedstrijd">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text fx:id="txt_datum" layoutX="827.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="txt_startlocatie" layoutX="827.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Startlocatie:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="txt_eindlocatie" layoutX="827.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eindlocatie:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="txt_afstand" layoutX="827.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Afstand:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="label_datum" layoutX="974.0" layoutY="160.0" prefHeight="54.0" prefWidth="299.0" text="n.v.t.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_startlocatie" layoutX="974.0" layoutY="260.0" prefHeight="54.0" prefWidth="299.0" text="n.v.t.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_eindlocatie" layoutX="974.0" layoutY="310.0" prefHeight="54.0" prefWidth="299.0" text="n.v.t.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="label_afstand" layoutX="974.0" layoutY="360.0" prefHeight="54.0" prefWidth="299.0" text="n.v.t.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text fx:id="txt_naam" layoutX="827.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Naam:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label fx:id="label_naam" layoutX="974.0" layoutY="210.0" prefHeight="54.0" prefWidth="299.0" text="n.v.t.">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text fx:id="txt_titel1" layoutX="26.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Algemene klassementen">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text layoutX="827.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dus schrijf je nog snel in">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="827.0" layoutY="566.0" strokeType="OUTSIDE" strokeWidth="0.0" text="via de knop linksboven!">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="26.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeste gelopen kilometers:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="413.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeste aantal deelnames:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="26.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaakst vrijwilliger geweest:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="413.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaakst gewonnen:">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TableView fx:id="table_km" layoutX="26.0" layoutY="205.0" prefHeight="220.0">
              <columns>
                <TableColumn fx:id="table_kmnr" prefWidth="30.0" style="-fx-alignment: CENTER;" text="nr." />
                <TableColumn fx:id="table_kmachternaam" prefWidth="150.0" style="-fx-alignment: CENTER;" text="achternaam" />
                  <TableColumn fx:id="table_kmvoornaam" prefWidth="100.0" style="-fx-alignment: CENTER;" text="voornaam" />
                  <TableColumn fx:id="table_kmaantal" prefWidth="60.0" style="-fx-alignment: CENTER;" text="aantal" />
              </columns>
            </TableView>
            <TableView fx:id="table_deelnames" layoutX="413.0" layoutY="205.0" prefHeight="220.0">
               <columns>
                  <TableColumn fx:id="table_deelnamesnr" prefWidth="40.0" style="-fx-alignment: CENTER;" text="nr." />
                  <TableColumn fx:id="table_deelnamesachternaam" prefWidth="150.0" style="-fx-alignment: CENTER;" text="achternaam" />
                  <TableColumn fx:id="table_deelnamesvoornaam" prefWidth="100.0" style="-fx-alignment: CENTER;" text="voornaam" />
                  <TableColumn fx:id="table_deelnamesaantal" prefWidth="60.0" style="-fx-alignment: CENTER;" text="aantal" />
               </columns>
            </TableView>
            <TableView fx:id="table_vrijwilliger" layoutX="26.0" layoutY="497.0" prefHeight="220.0">
               <columns>
                  <TableColumn fx:id="table_vrijwilligernr" prefWidth="40.0" style="-fx-alignment: CENTER;" text="nr." />
                  <TableColumn fx:id="table_vrijwilligerachternaam" prefWidth="150.0" style="-fx-alignment: CENTER;" text="achternaam" />
                  <TableColumn fx:id="table_vrijwilligervoornaam" prefWidth="100.0" style="-fx-alignment: CENTER;" text="voornaam" />
                  <TableColumn fx:id="table_vrijwilligeraantal" prefWidth="60.0" style="-fx-alignment: CENTER;" text="aantal" />
               </columns>
            </TableView>
            <TableView fx:id="table_gewonnen" layoutX="413.0" layoutY="497.0" prefHeight="220.0">
               <columns>
                  <TableColumn fx:id="table_gewonnennr" prefWidth="40.0" style="-fx-alignment: CENTER;" text="nr." />
                  <TableColumn fx:id="table_gewonnenachternaam" prefWidth="150.0" style="-fx-alignment: CENTER;" text="achternaam" />
                  <TableColumn fx:id="table_gewonnenvoornaam" prefWidth="100.0" style="-fx-alignment: CENTER;" text="voornaam" />
                  <TableColumn fx:id="table_gewonnenaantal" prefWidth="60.0" style="-fx-alignment: CENTER;" text="aantal" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
